# lcyDemo

./: .gitIgnore  Dockerfile  pom.xml
src/main/java/: test.java
src/main/java/com/lcy/demo/: DemoApplication.java  test.java
src/main/java/com/lcy/demo/bean/register/: TestBean.java  TestServer.java  TestServerResister.java
src/main/java/com/lcy/demo/beanregister/: TestBean.java  TestServer.java  TestServerResister.java
src/main/java/com/lcy/demo/canal/: CanalHandel.java
src/main/java/com/lcy/demo/dao/: DataSource.java  DataSourceConfig.java  DataSourceProperties.java  DynamicDataSource.java  MybatisConfig.java
src/main/java/com/lcy/demo/data/: SingleLink.java
src/main/java/com/lcy/demo/img/: Img.java
src/main/java/com/lcy/demo/interceptor/: ChannelControlRequestMappingHandlerMapping.java  UserInterceptor.java  WebConfiger.java
src/main/java/com/lcy/demo/javahead/: JavaHead.java
src/main/java/com/lcy/demo/log/: ReqLogFilter.java  RequestLog.java  RequestModel.java  ResponseModel.java
src/main/java/com/lcy/demo/mutilthread/: DemoThread.java  MutilThread.java  SynUse.java
src/main/java/com/lcy/demo/mybatis/: DataSourceConfig.java  DynamicDataSource.java  MybatisConfig.java
src/main/java/com/lcy/demo/mysq/: snowflow.java
src/main/java/com/lcy/demo/poi/: POIDemo.java  ResultPoi.java  WisersOriginModel.java
src/main/java/com/lcy/demo/rabbitmq/: MsgListener.java  MsgProducer.java  RabbitListenerCfg.java  RabbitMqConfig.java
src/main/java/com/lcy/demo/sf/: isNumber.java
src/main/java/com/lcy/demo/spider/: Spider.java
src/main/java/com/lcy/demo/spring/: BeanLife.java  BeanLifeConfiger.java  BeanLifePostProcessor.java
src/main/java/com/lcy/demo/springcloud/openfegin/: FeginController.java  FeginTestController.java  RestTemple.java  TestApi.java  TestController.java  TestFallBack.java  TestFallBackFactory.java  TestFegin.java
src/main/java/com/lcy/demo/springcloud/openfegin/fallback/: TestFallBack.java  TestFallBackFactory.java
src/main/java/com/lcy/demo/test/: isNumber.java
src/main/java/com/lcy/demo/ws/: HandShake.java  MyWebSocketHandler.java  NotificationMessage.java  WebSocketConfig.java  WebSocketServer.java  ws.html
src/main/resources/: application.properties  logback.xml
src/test/java/com/lcy/demo/: DemoApplicationTests.java
