server.port=9090
feign.httpclient.enabled=true
ribbon.http.client.enabled=true
debug=true

# master datasource
ds.financial.master.driverClassName=com.mysql.jdbc.Driver
ds.financial.master.url=jdbc:mysql://127.0.0.1:3306/financial?useUnicode=true&characterEncoding=utf8&useSSL=true
ds.financial.master.username=root
ds.financial.master.password=
ds.financial.master.type=com.alibaba.druid.pool.DruidDataSource

# slave datasource
ds.financial.slave.driverClassName=com.mysql.jdbc.Driver
ds.financial.slave.url=jdbc:mysql://127.0.0.1:3306/financial_slave?useUnicode=true&characterEncoding=utf8&useSSL=true
ds.financial.slave.username=root
ds.financial.slave.password=
ds.financial.slave.type=com.alibaba.druid.pool.DruidDataSource
